# mupdf-android-viewer

./: publish.gradle
lib/src/main/java/com/artifex/mupdf/viewer/: MuPDFCore.java
